{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectLibrary": "Data Source=.;Initial Catalog=LibraryManagement;Integrated Security=True",
    "ConnectLibraryOfSon": "Data Source=.\\SQLEXPRESS;Initial Catalog=LibraryManagement;Integrated Security=True"
  },
  "BaseAddress": "https://localhost:5001"

}
